<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration>
    <appender name="dataAccessLogger" class="org.apache.log4j.ConsoleAppender">
        <layout class="org.apache.log4j.PatternLayout">
            <param name="conversionPattern" value="%m%n"/>
        </layout>
    </appender>
    <logger name="com.apress.logging.log4j" additivity="false">
        <level value="debug"/>
        <appender-ref ref="dataAccessLogger"/>
    </logger>
    <root>
        <priority value ="debug" />
        <appender-ref ref="dataAccessLogger"/>
    </root>
</log4j:configuration>